{"name":"trongtai37","short_name":"trongtai37","description":"Tony Nguyen is a junior web developer and writer specializing in modern JavaScript.","start_url":"/","background_color":"#ffffff","theme_color":"#3F80FF","display":"minimal-ui","icons":[{"src":"/logos/logo-48.png","sizes":"48x48","type":"image/png"},{"src":"/logos/logo-1024.png","sizes":"1024x1024","type":"image/png"}]}